# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
MAILER_DSN=smtp://user:password@somesite.com:587
DATABASE_URL=mysql://user:password@127.0.0.1:3306/dbname?serverVersion=5.7
APP_ENV=prod